# AWS Cognito
AWS_COGNITO_USER_POOL_ID="us-east-2_xKcpmvmhJ"
AWS_COGNITO_CLIENT_ID="538jid10n3f95qri6d62varf4v"
AWS_COGNITO_REGION="us-east-2"

# Banco de Dados (PostgreSQL)
DB_HOST="db"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="senha"
DB_NAME="meubanco"

# Porta do Servidor
SERVER_PORT=3000